<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <title>Instagram</title>
</head>
<body>
  <section class="content">
    <div class="content-area">
      <div class="content-centre">
        <div class="content-area-left">
          <img id="phone-outline" src="img/phone-outline.png"></img>
          <img class="screenshot" id="screenshot-1" src="img/screenshot-1.jpg">
          <img class="screenshot" id="screenshot-2" src="img/screenshot-2.jpg">
          <img class="screenshot" id="screenshot-3" src="img/screenshot-3.jpg">
          <img class="screenshot" id="screenshot-4" src="img/screenshot-4.jpg">
          <img class="screenshot" id="screenshot-5" src="img/screenshot-5.jpg">
        </div>
        <div class="content-area-right">
          <div class="login">
            <div class="login-top">
              <img id="logo" src="img/logo.png">
              <input placeholder="Phone number, username, or email">
              <input placeholder="Password">
              <a href="#" id="login">Log In</a>
              <div class="or">
                <div class="line"></div><span style="padding-left: 17px; padding-right: 17px;">OR</span><div class="line"></div>
              </div>
              <a href="#" id="facebook"><i class="fab fa-facebook-square"></i> Log in with Facebook</a>
              <a href="#" id="forgot-pw">Forgot password?</a>
            </div>
            <div class="login-middle">
              <a>Don't have an account? <span>Sign up</span></a>
            </div>
            <div class="login-bottom">
              <a>Get the app.</a>
              <div class="login-buttons">
                <img src="img/app-store.png">
                <img src="img/google-play.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area">
      <div class="footer-content">
        <ul class="top-list">
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Top Accounts</a></li>
          <li><a href="#">Hashtags</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
        <ul class="middle-list">
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Dance & Performance</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">Food & Drink</a></li>
          <li><a href="#">Home & Garden</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Visual Arts</a></li>
        </ul>
        <ul class="bottom-list">
          <li><a href="#">English</a></li><i class="fas fa-chevron-down"></i>
          <li><a href="#">&copy 2021 Instagram from Facebook</a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>
</html>