<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <title>TD Canada Trust - Personal, Small Business Banking & Investing</title>
</head>
<body>
  <header id="header">
    <div class="nav-container">
      <div class="nav-top">
        <div class="nav-top-links">
          <ul>
            <li><a>Personal</a></li>
            <li><a>Small Business</a></li>
            <li><a>Commercial</a></li>
            <li><a>Investing</a></li>
            <li><a>About TD</a></li>
          </ul>
        </div>
      </div>
        <div class="nav-bottom">
          <div class="nav-bottom-links">
            <ul>
              <li><img id="td-logo" src="img/td-logo.png"/></li>
              <li><a>My Accounts</a></li>
              <li><a>How To</a></li>
              <li>
                <a class="products-link" id="products-link">Products</a>
                <div class="products-content" id="products-content" style="display: none">
                  <a href="#">Bank Accounts</a>
                  <a href="#">Credit Cards</a>
                  <a href="#">Mortgages</a>
                </div>
              </li>
              <i class="fas fa-chevron-down">
              </i>
              <li><a>Solutions</a></li><i class="fas fa-chevron-down"></i>
            </ul>
          </div>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="hero-corona">
      <div class="hero-corona-content">
        <p id="hero-help-text"><span id="hero-corona-text"><i class="fas fa-exclamation-triangle"></i>COVID-19:</span> We're ready to help you move forward with digital banking solutions and timely advice.</p>
        <a href="#" id="learn-more">Learn more.</a>
      </div>
    </div>
    <div class="hero-main">
      <div class="hero-main-content">
        <div class="hero-content">
          <div class="hero-content-left">
            <div class="hero-content-min-left">
              <div class="hero-big-box">Start saving for what's essential to you.</div>
            </div>
            <div class="hero-content-min-right">
              <p id="hero-content-text">Invest $2,500 in a new RRSP or TFSA and get $100¹. ¹Conditions apply. Offer ends January 31, 2021.</p>
              <a href="#" id="start-today">Start today</a>
            </div>
          </div>
          <div id="spacer"></div>
          <div class="hero-content-right">
            <div class="hero-content-min">
              <div class="hero-content-min">
                <p>EasyWeb Online Banking</p>
                <a href="#" id="login"><i class="fas fa-lock"></i>Login</a>
                <div class="hero-links">
                  <a href="#" id="register">Register<i class="fas fa-chevron-right"></i></a><a href="#" id="security">Security Guarantee<i class="fas fa-chevron-right"></i></a>
                </div>
                <div id="spacer-2"></div>
                <p>WebBroker Online Trading</p>
                <a href="#" id="login"><i class="fas fa-lock"></i>Login</a>
                <div class="hero-links">
                  <a href="#" id="register">Register<i class="fas fa-chevron-right"></i></a><a href="#" id="security">Security Guarantee<i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="content-1-container">
      <div class="content-1">
        <p id="content-text">Welcome to TD Personal Banking</p>
        <p id="content-text">Explore TD Canada Trust and related products and services</p>
      </div>
    </div>
    <div class="grid">
      <div class="grid-item">
        <i class="fas fa-money-check-alt"></i>
        <div class="grid-text">
          <a>Find a chequing account</a><i class="fas fa-chevron-right" style="margin-left: 120px; margin-top: 28.5px;"></i>
          <p>For daily spending, making bill payments and more</p>
        </div>
      </div>
      <div class="grid-item"><i class="fas fa-piggy-bank"></i>
        <div class="grid-text">
          <a>Find a savings account</a><i class="fas fa-chevron-right" style="margin-left: 225px; margin-top: 8.5px;"></i>
          <p style="margin-top: 30px;">Accounts to help you grow your savings</p>
        </div>
      </div>
      <div class="grid-item"><i class="far fa-credit-card"></i>
        <div class="grid-text">
          <a>Find a credit card</a><i class="fas fa-chevron-right" style="margin-left: 189px; margin-top: 8.5px;"></i>
          <p style="margin-top: 30px;">TD credit cards offer a host of benefits and features</p>
        </div>
      </div>
      <div class="grid-item"><i class="fas fa-home"></i>
        <div class="grid-text">
          <a>Explore mortgage options</a><i class="fas fa-chevron-right" style="margin-left: 120px; margin-top: 28.5px;"></i>
          <p>Get specialized advice to help with your home ownership journey</p>
        </div>
      </div>
      <div class="grid-item"><i class="fas fa-chart-line"></i>
        <div class="grid-text">
          <a>Personal investing</a><i class="fas fa-chevron-right" style=" margin-left: 193px;
  margin-top: 8.3px;"></i>
          <p style="margin-top: 30px;">Registered plans and investments to help you reach your goals</p>
        </div>
      </div>
      <div class="grid-item"><i class="fas fa-hand-holding-usd"></i>
        <div class="grid-text">
          <a>Borrowing</a><i class="fas fa-chevron-right" style="margin-left: 140px; margin-top: 8.5px;"></i>
          <p style="margin-top: 30px;">Find a borrowing option that fits your life</p>
        </div>
      </div>
      <div class="grid-item"><i class="fas fa-chart-area"></i>
        <div class="grid-text">
          <a>Invest and trade online</a><i class="fas fa-chevron-right"style="margin-left: 225px; margin-top: 8.5px;"></i>
          <p style="margin-top: 30px;">TD Direct Investing – innovative tools for self-directed investors</p>
        </div>
      </div>
      <div class="grid-item"><i class="fas fa-comments-dollar"></i>
        <div class="grid-text">
          <a>Personalized wealth advice</a><i class="fas fa-chevron-right" style="margin-left: 112px; margin-top: 28.5px;"></i>
          <p style="margin-top: 48px;">Goals-based planning and advice with a TD Wealth advisor</p>
        </div>
      </div>
      <div class="grid-item"><i class="fas fa-percent"></i>
        <div class="grid-text">
          <a>Today's rates</a><i class="fas fa-chevron-right" style="margin-left: 160px; margin-top: 8px;"></i>
          <p style="margin-top: 30px;">Current rates for borrowing & investing products</p>
        </div>
      </div>
    </div>
    <div id="spacer-2"></div>
      <div class="content-2-container">
        <div class="content-2">
          <p id="content-text-2">Personal and business support during COVID-19</p>
          <p id="content-text-2">Are you, or is your business, facing unexpected financial challenges? Explore these support solutions that may be available to you.</p>
        </div>
        <div class="content-2-buttons">
          <a id="help">Find personal help</a>
          <a id="help">Find business help</a>
        </div>
      </div>
    </div>
    <div id="spacer-2"></div>
    <div class="content-3-container">
      <div class="content-text">
        <p id="content-text-3">It's never been more important to bank digitally</p>
      </div>
      <div class="content-grid">
        <div class="grid-2">
          <img id="grid-svg" src="img/easyweb.svg">
          <p id="grid-text">Easy, safe and secure banking from home</p>
          <p id="grid-description">At this time, we encourage you to bank digitally.</p>
          <a href="#" id="learn-more-2">Learn more.</a>
        </div>
        <div class="grid-2">
          <img id="grid-svg" src="img/digital-tutorial.svg">
          <p id="grid-text">Bank from anywhere with confidence</p>
          <p id="grid-description">It’s easy to get started with online and mobile banking.</p>
          <a href="#" id="tutorials">View All Tutorials</a>
        </div>
      </div>
    </div>
  </section>
  <section class="content-grid-4">
    <div class="content-4-container">
      <div class="content-4"></div>
    </div>
  </section>
</body>
</html>